.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;

    .reviews-header {
        h3 {
            max-width: 740px;
            text-align: center;
        }

        p {
            margin-top: 20px;
        }
    }

    .reviews-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(393px, 1fr));
        gap: 30px;
        margin-top: 85px;

        .review-card {
            background: linear-gradient(
                173deg,
                #fbf7f4 5.33%,
                rgba(251, 247, 244, 0) 127.37%
            );
            padding: 40px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: fit-content;

            p {
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 34px; /* 212.5% */
                margin-bottom: 25px;
                height: 205px;
            }

            .user {
                margin-top: 25px;
                h4 {
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }

                span {
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }
    }
}
